<body>
   <br>
   <br>
    <center>
      <br>
  <h2><i> My Apps <i></h2><html> 
    <h3> <i>Multiscreen App, Conditional App, Dataset App<i></h3>
      <br>
  
  <body>
   <nav>
     <li><a href= "index.html">HOME </a> </li>

      <li><a href = "apps.html">APPS </a> </li>
     
          <li><a href = "designs.html"> EXTRA </a></li>

      
    </nav>
 
    <br>
    <br>
 
  
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4FNMk_sfG_fO91IOVAuEAhTxbPJsi2-1w_ZSZNskoBc/embed"></iframe>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/34j0qvrHIFCFTjL5Ru2WnPx-q_IHQoj6bvO4Ys2LWxU/embed"></iframe>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Bq2qW-T5hq5UsY-cakjeTIyljf5z65hgYcp9uHHof8Y/embed"></iframe>
    <br>
    <br>
     
       <style>
    body {
  background-color: lightblue;
}

h2 {
  color: blue;
  text-align: center;
  font-size: 50px;
  letter-spacing: -4px;
  text-shadow: 2px 2px 5px lightblue;
}

img {
  border: dotted lightblue 10px;
}

img:hover {
  border: dotted lightblue 10px;
}

nav {
  list-style-type: none;
  background-color:blue ;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 9px;
}

a{
  color: white;
  text-decoration: none;
}

li{
  display: inline;
  padding: 10px;
}

li:hover {
  background-color:violet;
  width: 100vw;
}
  
h5{
  font-size: 18px
}
   </style>
    
